# Database Configuration
DATABASE_URL="postgresql://postgres:12345678@localhost:5434/my_authentication_db"
AUTH_SECRET="your-super-secret-auth-key-here-minimum-32-characters-long"

# AI Chat Configuration
GEMINI_API_KEY="AIzaSyCtrFYnrhRATiUnianLirho1vgu54UDSZg"