# Database Configuration
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/my_authentication_db"
AUTH_SECRET="5194f4a9ff22d0081b156ef392874d5b19b33859c5c007a5575a4010ec19f805"

# SMTP Email Configuration (for password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=javeria.pervaiz@bigimmersive.com
SMTP_PASS=lvwm ifiv wgqs xbun
FROM_EMAIL=javeria.pervaiz@bigimmersive.com

# AI Chat Configuration
GEMINI_API_KEY="AIzaSyCtrFYnrhRATiUnianLirho1vgu54UDSZg"
